<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="css/registration.css">
        <link rel="stylesheet" href="css/all.min.css">
         <!-- google  font sans -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
        <body>
            <div class="container">
             <div class="box">
                <h1>Registration</h1>
                <form>
                    <div class="layout ">
                        <input type="text" placeholder="Enter your Name" class="reset">
                    </div>
                    <div class="layout r">
                        <input type="email" required placeholder="Enter your Email" class="reset">
                    </div>
                    <div class="layout ">
                        <input type="password" required placeholder ="Enter your Password" class="reset">
                    </div>
                    <div class="layout ">
                        <input type="password" required placeholder ="confirm your Password" class="reset">
                    </div>
                    <div class="layout ">
                        <input type="number" placeholder="Enter your id" class="reset">
                    </div>
                    <div class="layout ">
                        <input type="tel" placeholder="Enter your Phone number"class="reset">
                    </div>
                    <div>Choose your gender</div>
                    <div class="gender ">
                        <input id="M" type="radio" name="Gender" value="Male"/>
                        <label for="M">Male</label>
                        <input id="F" type="radio" name="Gender" value="Female"/>
                        <label for="F">Female</label>
                    </div>
                    
                     
                <div> 
                    <div>Your favourite place in Egypt is:</div> 
                    <div>
                        <input id="C" type="checkbox" name="place" value="Cairo"/>
                        <label for="C">Cairo</label>
                    </div>
                    <div>
                        <input id="A" type="checkbox" name="place" value="Alexandria"/>
                        <label for="A">Alexandria</label>
                    </div>
                    <div>
                        <input id="D" type="checkbox" name="place" value="Dahab"/>
                        <label for="D">Dahab</label>
                    </div>
                    <div>
                        <input id="S" type="checkbox" name="place" value="Siwa Oasis"/>
                        <label for="S">Siwa Oasis</label>
                    </div>
                    <div>
                        <input id="Sh" type="checkbox" name="place" value="Sharm el Sheikh"/>
                        <label for="Sh">Sharm el Sheikh</label>
                    </div>
                    <div>
                        <input id="W" type="checkbox" name="place" value="Wadi al Hitan"/>
                        <label for="W">Wadi al Hitan</label>
                    </div>
                    <div>
                        <input id="N" type="checkbox" name="place" value="North Coast"/>
                        <label for="N">North Coast</label>
                    </div>
                    <div>
                        <input id="As" type="checkbox" name="place" value="Aswan"/>
                        <label for="As">Aswan</label>
                    </div>
                    <div>
                        <input id="L" type="checkbox" name="place" value="Luxor"/>
                        <label for="L">Luxor</label>
                    </div>
                    <div>
                        <input id="o" type="checkbox" name="place" value="Other"/>
                        <label for="o">Other</label>
                    </div>
                </div>
                

             <!-- <div>
                <ul>
                    <li class="menu">
                      <a href="#">Your country</a>
                       <ul class="submenu">
                        <li><a href ="#">Egypt</a></li>
                        <li><a href ="#">Morocco</a></li>
                        <li><a href ="#">Saudi Arabia</a></li>
                        <li><a href ="#">Jordan</a></li>
                        <li><a href ="#">Qatar</a></li>
                        <li><a href ="#">Emirates</a></li>
                        <li><a href ="#">Lebanon</a></li>
                        <li><a href ="#">America</a></li>
                        <li><a href ="#">Canada</a></li>
                        <li><a href ="#">Brazil</a></li>
                        <li><a href ="#">Spain</a></li>
                        <li><a href ="#">France</a></li>
                        <li><a href ="#">Germany</a></li>
                        <li><a href ="#">Others</a></li>
                       </ul>
                        </li>
                     </ul>
                   </div>  -->
                    <div class="submit">
                        <input type="submit" value="Register" class="submit">
                    </div>
            
                </form>
                <span>
                    Already have an account?
                    <a href ="#"> Login</a>
                </span>
             </div>
            </div>
        </body>
    
</html>
